-classpath 'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\build\\classes\\main;C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\build\\resources\\main;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.api-client\\google-api-client\\1.23.0\\522ea860eb48dee71dfe2c61a1fd09663539f556\\google-api-client-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client-jetty\\1.23.0\\e0deaf34371e9ca09f9a04bcbaa854243283cae4\\google-oauth-client-jetty-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.apis\\google-api-services-calendar\\v3-rev305-1.23.0\\e24e53e7cb11464b8cf913b3ef8aa4e1e8bc2cb1\\google-api-services-calendar-v3-rev305-1.23.0.jar;C:\\Users\\Filip\\Desktop\\JsonParser\\build\\libs\\JsonParser-1.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client\\1.23.0\\e57ea1e2220bda5a2bd24ff17860212861f3c5cf\\google-oauth-client-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-jackson2\\1.23.0\\fd6761f4046a8cb0455e6fa5f58e12b061e9826e\\google-http-client-jackson2-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava-jdk5\\17.0\\463f8378feba44df7ba7cd9272d01837dad62b36\\guava-jdk5-17.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client-java6\\1.23.0\\7acbddf56c4ad04efc9d3b48fe015e6250241bf0\\google-oauth-client-java6-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.mortbay.jetty\\jetty\\6.1.26\\2f546e289fddd5b1fab1d4199fbb6e9ef43ee4b0\\jetty-6.1.26.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20140107\\d1ffca6e2482b002702c6a576166fd685e3370e3\\json-20140107.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.everit.json\\org.everit.json.schema\\1.0.0\\7f1f36da562b098b421e6222e3b33afbab11c48e\\org.everit.json.schema-1.0.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.9.5\\3490508379d065fe3fcb80042b62f630f7588606\\jackson-databind-2.9.5.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client\\1.23.0\\8e86c84ff3c98eca6423e97780325b299133d858\\google-http-client-1.23.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.mortbay.jetty\\jetty-util\\6.1.26\\e5642fe0399814e1687d55a3862aa5a3417226a9\\jetty-util-6.1.26.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.mortbay.jetty\\servlet-api\\2.5-20081211\\22bff70037e1e6fa7e6413149489552ee2064702\\servlet-api-2.5-20081211.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.everit.osgi.bundles\\org.everit.osgi.bundles.org.json\\1.0.0-v20140107\\24c49dc32af1063c681d29263e0bedbef8078cf3\\org.everit.osgi.bundles.org.json-1.0.0-v20140107.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.9.0\\7c10d545325e3a6e72e06381afe469fd40eb701\\jackson-annotations-2.9.0.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.0.1\\1d7d28fa738bdbfe4fbd895d9486308999bdf440\\httpclient-4.0.1.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.0.1\\e813b8722c387b22e1adccf7914729db09bcb4a9\\httpcore-4.0.1.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.3\\fd32786786e2adb664d5ecc965da47629dca14ba\\commons-codec-1.3.jar;C:\\Users\\Filip\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.9.5\\a22ac51016944b06fd9ffbc9541c6e7ce5eea117\\jackson-core-2.9.5.jar'
-d 'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\build\\docs\\javadoc'
-doctitle 'CalendarSynchronizer 1.0 API'
-quiet 
-windowtitle 'CalendarSynchronizer 1.0 API'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\actions\\BrowseAction.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\actions\\GoogleCallendarUploader.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\actions\\SubmitAction.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\actions\\SyncThread.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\app\\Main.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\models\\Kalendar.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\models\\Raspored.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\models\\Termin.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\view\\Form.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\view\\GifDecoder.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\view\\MetaScheme.java'
'C:\\Users\\Filip\\Desktop\\CalendarSynchronizer\\src\\main\\java\\view\\View.java'
